<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/back2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="back"
        />

    <Button

        android:id="@+id/map"
        android:layout_width="250dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/map"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="latitude"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="longitude"/>
    <TextView
        android:id="@+id/longitude"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center" />

</LinearLayout>